<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Rubik&family=Sora&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="icon" href="../assets/suv.jpg" type="image/x-logo">

        <!--Links-->
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    
    <title>huh? Suv</title>
</head>
<body>
    <header>
          <nav>
              <a href="https://suvro.vercel.app"><img src="../assets/suv.jpg" alt="Logo" class="logo"></a>
              <ul class="menu-list">
                  <li><a href="#skills">Skills</a></li>
                  <li><a href="#">Products</a></li>
                  <li><a href="../contact/contact.html">Contact</a></li>  
                  <li><a href="#">Hire</a></li>
                  <input type="text" id="search-box" placeholder="know more?">
                    <button onclick="search()" id="search">
                        🔍
                    </button>       
              </ul>
          </nav>
         
      </header>

      <div class="main-body">

          <img src="../assets/welcome.jpg" alt="welcome" class="welcome" width="100%" height="auto">
            <div class="main-b1">
                <h1 class="h1" style="position: fixed;">Hey Folks, warm greetings!👋🏼</h1>
            </div>

        <section id="skills">
            <div class="main-b2" style="background-color: rgb(223, 241, 255);">
                <h5 class="main-bh2" style="color: rgb(0, 13, 255); font-size: 60px; margin-top: 0%; font-family: -apple-system, BlinkMacSystemFont, sans-serif;">Tight Up!</h5>
                <p class="main-bp2" style="color: black; font-size: 35px; font-family: -apple-system, BlinkMacSystemFont, sans-serif; margin-top: -8%; font-weight: bold;">Skills Appears Here. 👇🏼</p>
                <br>
                <br>
                <p class="main-info" style="color: black; font-size: 20px; font-family: -apple-system, BlinkMacSystemFont, sans-serif; margin-top: -4%; font-weight: bold;">Creates impact. Play role towards growth & more!</p>
            </div>
        </section>
      </div>

<div id="CVm">
    <style>
        
        #mobileAlert {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            color: #333;
            padding: 5px;
            text-align: center;
            border-top: 1px solid #ccc;
            border-radius: 15px;
        }

        #alertContent {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #alertContent a.alertButton {
            padding: 5px 10px;
            border: 1px solid #007bff;
            border-radius: 30px;
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
            cursor: pointer;
        }

        #alertContent button.closeButton {
            background-color: #fff;
            color: #000;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

    <div id="mobileAlert">
        <div id="alertContent">
            <a class="alertButton" href="#">Open in desktop view</a>
            <a class="alertButton" href="#">Download CV</a>
            <button class="closeButton" onclick="closeAlert()">❌</button>
        </div>
    </div>

    <script>
        
        function isMobileDevice() {
            return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
        }

        // Function to show the alert after 2 seconds if the user is on a mobile device
        function PortCV() {
            if (isMobileDevice()) {
                document.getElementById('mobileAlert').style.display = 'block';
            }
        }

        // Close the alert
        function closeAlert() {
            document.getElementById('mobileAlert').style.display = 'none';
        }

        // Call the function after 2 seconds
        setTimeout(PortCV, 2000);
    </script>
</div>

</body>
</html>
